# RecurringEvents

./: .gitignore  RecurringEvents.sln
src/RecurringEvents.Application/: DependencyInjection.cs  RecurringEvents.Application.csproj
src/RecurringEvents.Application/DomainEvents/: EventWasCreated.cs  NameDayWasCreated.cs  PersonWasCreated.cs  RecurrenceHasOccured.cs  SistemWasStared.cs  SistemWasStarted.cs
src/RecurringEvents.Application/Service/: BirthDayService.cs  BithDayService.cs  EventService.cs  ExecutionsService.cs  NameDayService.cs  SaintService.cs
src/RecurringEvents.Domain/: RecurringEvents.Domain.csproj  ValidationErrors.Designer.cs  ValidationErrors.resx
src/RecurringEvents.Domain/Entities/: BirthDay.cs  Event.cs  Execution.cs  Executions.cs  ExecutionsDetail.cs  ExecutionsDetails.cs  NameDay.cs  Person.cs  Saint.cs
src/RecurringEvents.Domain/Primitives/: EntityBase.cs  Event.cs
src/RecurringEvents.Domain/ValueObject/: BirthDayDate.cs  DateRange.cs  Event.cs  EventPeople.cs  EventType.cs  NameDayDate.cs  RecurringEvent.cs
src/RecurringEvents.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RecurringEvents.Infrastructure.csproj
src/RecurringEvents.Infrastructure/DomainEvents/: EventWasCreatedHandler.cs  NameDayWasCreatedHanler.cs  PersonWasCreatedHandler.cs  SistemWasStaredCreatedHanler.cs
src/RecurringEvents.Infrastructure/Repository/: ExecutionsRepositoryService.cs  NameDayRepository.cs  RepositoryDbService.cs  RepositoryNameDayDateService.cs  SaintRepository.cs
src/RecurringEvents.Infrastructure/Service/: BirthDayService.cs  BirthDaysService.cs  BithDayService.cs  NameDayService.cs
src/RecurringEvents.Remember/: DataRange.cs  Event.cs  PostData.cs  PostResponse.cs  Program.cs  RecurringEvents.Remember.csproj  appsettings.json
src/RecurringEvents.Reminder/: Program.cs  RecurringEvents.Reminder.csproj  RecurringEventsClientAPI.cs  appsettings.json
src/RecurringEvents.Web/: Program.cs  RecurringEvents.Web.csproj  User.cs  WeatherForecast.cs  appsettings.json
src/RecurringEvents.Web/Controllers/: EventController.cs  ExecutionController.cs  RecurringEventController.cs  SaintController.cs  SecurityController.cs  WeatherForecastController.cs
src/RecurringEvents.Web/Models/: ChangeDateRequest.cs  EventRequest.cs  NameDayRequest.cs  Person.cs  PersonRequest.cs
src/RecurringEvents.Web/Properties/: launchSettings.json
src/RecurringEvents.Web/Swagger/: ProducesResponseTypeConvention.cs
src/RecurringEvents.Web/Validation/Validators/: DateEventAttribute.cs
src/RunningEvents.Rabbit/: Program.cs  RunningEvents.Rabbit.csproj  Worker.cs
src/RunningEvents.Rabbit/Properties/: launchSettings.json
test/RecurringEvents.Tests/: RecurringEvents.Tests.csproj  ReminderManagerTest.cs
(+36 files in other folders)
