<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecurringEvents.Domain\RecurringEvents.Domain.csproj" />
    <ProjectReference Include="..\RecurringEvents.Application\RecurringEvents.Application.csproj" />
    <ProjectReference Include="..\RecurringEvents.Infrastructure\RecurringEvents.Infrastructure.csproj" />
  </ItemGroup>
</Project>